<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvheight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your height: "
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/etheight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        android:layout_toEndOf="@+id/tvheight"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(in centimeters)"
        android:layout_below="@+id/etheight"
        android:layout_alignRight="@+id/etheight" />


    <TextView
        android:id="@+id/tvweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Weight: "
       android:layout_below="@+id/tvheight"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/etweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvweight"
        android:layout_below="@+id/tvcm"
        android:textSize="20dp"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvweight"
        android:layout_alignRight="@+id/etweight"
        android:layout_marginTop="-20dp"
        android:text="(in kilograms)" />



    <Button
        android:id="@+id/btnCompute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvkg"
        android:layout_centerInParent="true"
        android:text="Compute BMI"
        android:layout_marginTop="50dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvBMI"
        android:text="Your BMI : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/etBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/tvBMI"
        android:textSize="20sp"/>




</RelativeLayout>